<!-- dialog_folder_selection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/but_new_folder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="新建文件夹" />

    <Button
        android:id="@+id/but_archive"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="确定" />
</LinearLayout>
